<Window x:Class="rePaCK_TKS.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rePaCK_TKS"
        mc:Ignorable="d"
        Title="rePaCK TKS" Height="239" Width="405" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow">
    <Canvas Margin="0,0,0,-6" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button x:Name="Button_Original_File" RenderTransformOrigin="0.939,0.635" Height="32" Canvas.Left="-43" Canvas.Top="-72" Width="94" Content="Select file" Click="Button_Original_File_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Button_Convert" Content="Convert" Canvas.Left="-43" Canvas.Top="31" RenderTransformOrigin="0.127,0.129" IsEnabled="False" Height="37" Width="94" Click="Button_Convert_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <RadioButton x:Name="Button_Unpack" Content="Unpack" Canvas.Left="-83" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False" Canvas.Top="-7" Checked="Button_Unpack_Checked"/>
        <RadioButton x:Name="Button_Pack" Content="Pack" Canvas.Left="40" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False" Canvas.Top="-7" Checked="Button_Pack_Checked"/>
    </Canvas>
</Window>